{
    "cSpell.words": [
        "archivo",
        "Avartar",
        "avat",
        "busimg",
        "Carpeta",
        "conectada",
        "conexion",
        "configurado",
        "correctamente",
        "corriendo",
        "datos",
        "destino",
        "encontrado",
        "Especificamos",
        "foud",
        "gestion",
        "idperson",
        "Imagen",
        "imágenes",
        "lastname",
        "obtener",
        "recibidos",
        "registerbus",
        "registercat",
        "registerp",
        "rotuer",
        "Servidor",
        "subida",
        "subidas",
        "subido",
        "typeusers",
        "usuario",
        "Usuer",
        "Verifica"
    ]
}